# Basic-Kafka

./: README.md  build.gradle
src/main/java/kafka/: Application.java
src/main/java/kafka/config/: InitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kafka/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/kafka/member/controller/: MemberController.java
src/main/java/kafka/member/dto/: MemberDTO.java
src/main/java/kafka/member/entity/: Member.java  Role.java
src/main/java/kafka/member/payload/: MemberDTO.java
src/main/java/kafka/member/repository/: MemberRepository.java
src/main/java/kafka/member/service/: MemberService.java
src/main/java/kafka/menu/controller/: MenuController.java
src/main/java/kafka/menu/dto/: MenuDTO.java
src/main/java/kafka/menu/entity/: Menu.java
src/main/java/kafka/menu/repository/: MenuRepository.java
src/main/java/kafka/menu/service/: MenuService.java
src/main/java/kafka/order/constant/: OrderStatus.java
src/main/java/kafka/order/controller/: OrderController.java
src/main/java/kafka/order/dto/: OrderDTO.java  OrderItemDTO.java  OrderRequest.java
src/main/java/kafka/order/entity/: Order.java  OrderItem.java
src/main/java/kafka/order/repository/: OrderRepository.java
src/main/java/kafka/order/service/: OrderConsumer.java  OrderProducer.java  OrderService.java
src/main/java/kafka/util/: JwtProvider.java
src/main/resources/: application.yml
